{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.addMissingImports": "explicit",
    "source.fixAll.eslint": "explicit",
    "eslint.executeAutofix": "explicit"
  },
  "[json][jsonc]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "eslint.options": {
    "extensions": [".js", ".jsx", ".md", ".mdx", ".ts", ".tsx"]
  },
  "eslint.validate": [
    "markdown",
    "mdx",
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "[mdx]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.codeActionsOnSave": {
    "source.organizeImports": true,
    "source.addMissingImports": true,
    "source.fixAll.eslint": true,
    "eslint.executeAutofix": true
  },
  "files.exclude": {
    "**/node_modules": true,
    "**/*.test.js": true,
    "**/*.spec.js": true,
    "**/*.snap": true,
    "package-lock.json": true
    // "**/*.css": {
    //   "when": "$(basename).module.css"
    // }
  },
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "files.associations": {
    "*.env.*": "env",
    "*.env": "env"
  },
  "[env]": {
    "editor.defaultFormatter": "IronGeek.vscode-env"
  }
}
